# guru99

com.guru99.ui/: .classpath  .project  pom.xml
com.guru99.ui/src/main/java/com/guru99/ui/configuration/: congiguration.properties
com.guru99.ui/src/main/java/utilityLayer/: ExcelReader.java  propertyReader.java
com.guru99.ui/src/test/java/Runner/: runner.java
com.guru99.ui/src/test/java/featureFile/: guru99.feature
com.guru99.ui/src/test/java/stepDefination/: guru99.java
com.guru99.ui/test-output/: emailable-report.html  index.html  testng-results.xml
com.guru99.ui/test-output/Default suite/: Default test.html  Default test.xml
com.guru99.ui/test-output/junitreports/: TEST-Runner.runner.xml
